.root {
  margin-bottom: 300px;
  @media  screen and (max-width: 1024px){
    margin-bottom: 180px;
  }
  @media  screen and (max-width: 768px){
    margin-bottom: 100px;
  }

  a{
    text-decoration: underline;
  }
  .container {
    max-width: 1530px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .hero {
    padding-top: 110px;

    .title {
      font-weight: 500;
    }

    .subtitle {
      font-weight: 500;
      font-style: italic;
      margin-bottom: 40px;
    }

    h2 {
      text-align: center;
    }

    p {
      margin: 0;
    }

    .row {
      display: grid;
      column-gap: 60px;
      grid-template-columns: 5fr 4fr;
    }

    .column {

    }

    .columnLeft {

    }

    .columnRight {
      max-width: 686px;

      img {

      }

      .comforterBlock {
        text-align: left;
        padding: 0 0 0 20px;
        margin: 0;
        width: 100%;
        min-width: 100%;

        &::before {
          background-image: url("../../images/cases/vector.svg");
          background-repeat: no-repeat;
          height: 116.113px;
          width: 298.142px;
          right: 0;
          left: auto;
        }
      }
    }

    @media screen and (max-width: 1440px) {
      .columnRight {
        max-width: 686px;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          height: auto;
        }

        .comforterBlock {
          transform-origin: left;
          font-size: 60px;

          &::before {
            top: 0;
            right: -80px;
          }
        }
      }
    }
    @media screen and (max-width: 1200px) {
      .columnRight {
        .comforterBlock {
          height: 100%;

          &::before {
            transform: scale(0.6);
            top: 0;
            right: -130px;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      .row {
        grid-template-columns:4fr 1fr;
        column-gap: 10px;
      }
      .columnRight {
        max-width: 115px;

        img {
          width: 129px;
          height: 111px;
          border-radius: 33%;
        }

        .comforterBlock {
          padding: 0;

          &::before {
            top: -47px;
            right: -237px;
            transform: rotate(324deg) scale(.4);
          }
        }
      }
    }
  }

  .caseSecond {
    .title {
      font-weight: 500;
      margin: 0;
    }

    .subtitle {
      margin: 0 0 40px 0;
      font-weight: 500;
      font-style: italic;

    }

    .orange {
      border-radius: 0px 0px 50px 50px;
      background: #FF862E;
      margin: 50px 20px 0 20px;
      position: relative;
      z-index: 1;

      p {
        margin: 0;
        padding: 45px 20px;
        color: #FFF;
        font-size: 36px;
        font-style: italic;
        font-weight: 400;
        text-align: center;
      }
      a{
        color: white;
      }
    }

    .orangeSecond{
      margin: 0 20px 0 20px;
    }

    .gray {
      margin: -50px 0 0 0;
      padding: 120px 0 110px;
      background: #ECEAE5;

      p {
        padding: 0 50px;
      }
    }


  }
  .caseThird{
    background-image: url("../../images/cases/vectorBottom.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 290px;
    .caseImg {
      display: flex;
      margin: -50px auto 0;
      max-width: 1061px;
      width: 80%;

    }
    .orange {
      border-radius: 0px 0px 50px 50px;
      background: #FF862E;
      margin: 0 20px 0 20px;
      position: relative;
      z-index: 1;

      p {
        margin: 0;
        padding: 45px 20px;
        color: #FFF;
        font-size: 36px;
        font-style: italic;
        font-weight: 400;
        text-align: center;
      }
      a{
        color: white;
      }
    }
    .row{
      display: grid;
      column-gap: 40px;
      grid-template-columns: 4fr 1fr;
      img{
        width: 100%;
        height: 100%;
        max-width: 350px;
        max-height: 650px;
      }
    }
    .recall{
      p{
        margin: 0;
        font-style: italic;
        font-weight: 500;
      }
    }
    .slider{
      margin-top: 250px;
    }
    @media screen and (max-width: 1024px){
      .slider{
        margin-top: 125px;
      }
      background-position: 0 190px;
    }
    @media screen and (max-width: 798px){
      background-position: 0 130px;
      .slider{
        margin-top: 60px;
      }
      .row{
        grid-template-columns: 5fr 1fr;
        column-gap: 10px;
        img{
          border-radius: 50px 50px 0 0;
          width: 90.078px;
          height: 268.763px;
        }
      }
    }
    @media screen and (max-width: 450px){
      .slider{
        margin-top:30px;
      }
      background-position: 0 90px;
    }
  }

}



